<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_bottombar_home"
        app:showAsAction="ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/nav_list"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottombar_favor"
        android:title="List" />
    <item
        android:id="@+id/nav_chat"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottombar_message"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottombar_me"
        android:title="Account" />
</menu>