<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        />

    <EditText

        android:id="@+id/et_qa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/q_a"
        android:gravity="top"
        android:layout_margin="@dimen/dp_16"
        android:padding="@dimen/dp_16"
        android:textColorHint="#AAAAAA"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:background="@drawable/qa_bg"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Submit"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        />

</LinearLayout>
