<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="@dimen/dp_16"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Country"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_country"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="State"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_State"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Surburb"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_Surburb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>


            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Street"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_Street"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>


            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities">

            </TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/cb_whiteb"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="White board">
                </CheckBox>
                <CheckBox
                    android:id="@+id/cb_tv"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Apple Tv">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/cb_telephone"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Telephone">
                </CheckBox>
                <CheckBox
                    android:id="@+id/cb_printer"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Printer">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/cb_wifi"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Wifi">
                </CheckBox>
                <CheckBox
                    android:id="@+id/cb_24hc"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="24 HOURS ACCESS">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <CheckBox
                    android:id="@+id/cb_cleanSer"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cleaning Service">
                </CheckBox>
                <CheckBox
                    android:id="@+id/cb_reception"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Reception">
                </CheckBox>
            </LinearLayout>
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb_computer"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer">
            </CheckBox>
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb_paper"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paper">
            </CheckBox>
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb_Fully_furnished"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fully furnished">
            </CheckBox>
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb_Secure_Access"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure Access">
            </CheckBox>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_Name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Introduction"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/tv_des"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint="At least 50 words"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp_16"
                android:src="#ebebeb"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="Start time"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_bookingtime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:text="End time"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">


                <EditText
                    android:id="@+id/tv_hhour"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Price for half hour"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">


                <EditText
                    android:id="@+id/tv_hone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Highest price for One day"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F2F3F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">


                <EditText
                    android:id="@+id/tv_lone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Lowest price for One day"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:background="@null"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Add"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                 />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
